{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-03-30T00:48:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "flycopter_v1"
        },
        "Owner": "hamza oezkan <l1511008402@ogr.sdu.edu.tr>",
        "Size": {
            "X": 50.546,
            "Y": 49.784
        }
    }
}
